<?xml version="1.0" ?>
<sdf version='1.6'>

  <model name='cylinder1'>
    <pose frame=''>0.6 0.74 1.2 0 -0 0</pose>
    <allow_auto_disable>0</allow_auto_disable>
    <link name='link'>
      <velocity_decay>
        <linear>0.0005</linear>
        <angular>0.0002</angular>
      </velocity_decay>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>4.525E-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.525E-05</iyy>
          <iyz>0</iyz>
          <izz>9.05E-05</izz>

          <!-- <ixx>5.83333333333333E-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.83333333333333E-05</iyy>
          <iyz>0</iyz>
          <izz>5E-05</izz> -->
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <max_contacts>1000</max_contacts>
        <surface>
          <contact>
	          <ode>
              <min_depth>0.001</min_depth>
              <max_vel>1</max_vel>
              
            </ode>
          </contact>

          <friction>
            <ode>
              <mu>6</mu>
              <mu2>6</mu2>
	            <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
            
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
         </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>1</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>


    <!-- <plugin name="fluid_resitance_plugin" filename="libfluid_resitance_plugin.so">
          <fluid_resitanceTopicName>/fluid_resitance</fluid_resitanceTopicName>
          <NameLinkToApplyResitance>link</NameLinkToApplyResitance>
          <rate>2.0</rate>
    </plugin> -->
  </model>
</sdf>
