<?xml version="1.0" ?>
<sdf version='1.6'>

  <model name='cylinder2'>
    <pose frame=''>0.6 0.74 1.0 0 -0 0</pose>
    <allow_auto_disable>0</allow_auto_disable>
    <link name='link'>
      <velocity_decay>
        <linear>0.0005</linear>
        <angular>0.0002</angular>
      </velocity_decay>
      <inertial>
        <mass>0.012</mass>
        <inertia>
          <ixx>0.0001054875</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001054875</iyy>
          <iyz>0</iyz>
          <izz>0.000210975</izz>

          <!-- <ixx>9.671875E-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>9.671875E-05</iyy>
          <iyz>0</iyz>
          <izz>0.0001134375</izz> -->
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.1375</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <max_contacts>1000</max_contacts>
        <surface>
          <contact>
	          <ode>
              <min_depth>0.001</min_depth>
              <max_vel>1</max_vel>
          
            </ode>
          </contact>

         <friction>
          <ode>
            <mu>6</mu>
            <mu2>6</mu2>
	    <slip1>0</slip1>
            <slip2>0</slip2>

          </ode>
          <torsional>
            <coefficient>1</coefficient>
            
            <ode>
              <slip>0</slip>
            </ode>
          </torsional>
         </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.1375</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>1</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>

    <!-- <plugin name="fluid_resitance_plugin" filename="libfluid_resitance_plugin.so">
          <fluid_resitanceTopicName>/fluid_resitance</fluid_resitanceTopicName>
          <NameLinkToApplyResitance>link</NameLinkToApplyResitance>
          <rate>2.0</rate>
    </plugin> -->
  </model>

</sdf>
